UPDATED: обрана ідея
-------------------------------------------------------------------------------
0. У сучасному світі успіх визначається не лише нашими професійними навичками,
   але і "розміром" кола наших знайомтсв. Чим воно ширше - тим більш впливо-
   вішою людиною ми є.

   Експерт в обасті встановлення нових знайомств - Кейт Феррацці радить кож-
   ному, хто прагне досягати нових людей та підтримувати зв'язок зі старими,
   вести нотатки про своїх друзів, куди записувати головну та додаткову інфор-
   мацію. Таким чином ми зможемо не просто мати багато знайомих, але і під-
   тримувати з ними "якісний" зв'язок.

   Провівши дослідження у цій області я прийшов до висновку, що без виключе-
   ння всі люди, які наслідують порадам Кейта є успішними у справі пошуку та
   підтримання зв'язку з людьми. Але, в той самий час, усі вони стикаються з
   незручностями при ведені нотаток. Ті часто зберігаються в паперовому виг-
   ляді і, як наслідок, є незручними для редагування та оновлення. Ті ж з
   них, які зберігаються на електронних носіях не можуть бути відсортованні
   зручним чином. Також унеможливлюється зручний (автоматизований) пошук
   контактів та інформації про них.

   Отже, мій додаток вирішить цю проблему: він реалізує можливість не просто
   вести записи в зручному вигляді, але і сортувати інформацію та здійснювати
   пошук по обраних позиціях.

   -- додатковою функцією мого додатку буде можливість імпорту контактів з
   Google Contacts, що буде дуже корисно для тих людей, які вже наразі набули
   широкого кола знайомств та хочуть привести інформацію, яку вони мають, у
   порядок.
-------------------------------------------------------------------------------



Наразі є декілька ідей, з-поміж яких я планую вибирати:

-------------------------------------------------------------------------------
1. Наймасштабніша, та найскладніша у реалізації ідея - програма, що буде
парсити ціни конкурентів (інтернет - магазинів). Цей проект дуже важкий за
своєю реалізацією, оскільки немає таких ресурсів, які б надавали API для
доступу до цін магазинів. Тобто, весь парсер треба буде писати руками, що
є досить важко (та не впевнений, що можливо).

Поки що роздумую над цим концептом проекту, але шукаю більш легкі варіанти.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
2. Веб-додаток, що буде парсити підписників в соц. мережі Instagram, та
слідкувати за їх активністю. За результатом статистики видаляти акаунти,
які не були активними певний проміжок часу.

Такий додаток може бути корисним для блогерів, які цінують кількість своїх
підписників, та не хочуть слідкувати за "закинутими" профілями.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
3. Веб-додаток, на який при виході з дому людина відсилає повідомлення про
своє місце призначення. Програма у свою чергу шукає найближчі маршрутки та
автобуси, які будуть їхати у заданому напрямку та вираховує час, за який
можна буде туди дістатись. За результатом роботи програми, у користувача
буде список транспорту та час, за який він добереться куди йому треба.

Найбільш актуальною така програма є для великих міст, таких як Київ,
наприклад. У мене постійно були проблеми з тим, щоб визначитися на який
автобус вартує сісти - на той, що їде довшим шляхом, але він уже біля зу-
пинки, чи на той, що їде коротшим шляхом, але який не знати де знаходиться.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
4. Веб-додаток, що знаходить інформацію про людину у всіх соц. мережах. Тобто,
користувач вводить ім'я, прізвище та додаткову інформацію, а додаток шукає
цього користувача у всіх соц. мережах та виводить про нього певні факти.

Цільовою аудиторією цього додатку, в принципі, може бути будь-яка людина,
якій цікаво знайти щось про іншу людину.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
5. Веб-додаток для молодих мам, який буде взаємодіяти з термометром для вимі-
рювання температури води у ванночці для малка. Це досить зручно, оскільки не
треба постійно бігати та перевіряти, чи охолола вже нарешті вода, і чи можна
вже купати малечу.

Як додаток до цього сервісу можна парсити корисну інформацію про догляд за ди-
тиною відповідно до її віку.
-------------------------------------------------------------------------------
